<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_add_item"
        android:icon="@drawable/icon_add"
        android:title="@string/add_item"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_sms"
        android:icon="@drawable/icon_sms"
        android:title="@string/sms_notifications"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_exit"
        android:icon="@drawable/icon_exit"
        android:title="@string/exit"
        app:showAsAction="always"/>

</menu>